{
  "name": "alignment-viewer",
  "version": "0.3.3",
  "description": "A simple widget for visualizing genetic sequence alignments",
  "main": "index.js",
  "scripts": {
    "clean": "npx rimraf dist/*.min.js",
    "build": "npm run clean && npx uglify-es index.js -o dist/alignment-viewer.min.js",
    "start": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CDCgov/AlignmentViewer.git"
  },
  "keywords": [],
  "author": "Tony Boyles",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/CDCgov/AlignmentViewer/issues"
  },
  "homepage": "https://github.com/CDCgov/AlignmentViewer"
}
